<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
    <style>
        @media only screen and (min-width:320px) and (max-width:414px) {
            .small_text {
                font-size: 20px !important; 
            } 
            .text {
                font-size: 30px !important;
            }
            h1 {
                font-size: 45px !important;
            }
            .icon {
                height: 70px !important;
            } 
            .store_icon {
                height: 170px !important;
                width: 170px !important;
            }
            .logo {
                height: 110px !important;
                width: 350px !important;
            }
            .button {
                height: 70px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0" style="border-width: 0;">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0"
                    style="background-color: #0146AD; color: white; border-collapse: collapse; border-width: 0;"
                    width="613">
                    <tr>
                        <td align="center" width="613">
                            <br>
                            <span class="small_text"
                                style="font-size: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#"
                                    style="color: white;">elit</a>.
                            </span>
                            <br>
                            <br>
                            <br>
                            <table cellpadding="0" cellspacing="0" width="570"
                                style="background-color: white; color: black; border-collapse: collapse; border-width: 0;">
                                <tr>
                                    <td align="center" width="570" height="75">
                                        <img class="logo" width="180" height="60" alt="logo"
                                            src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/logo.JPG?raw=true">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" width="570" style="background-color: #34A5DF;">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="570" align="center">
                                        <img width="570" height="280" alt="image"
                                            src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/image.JPG?raw=true">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="570" align="center"
                                        style="padding-top: 30px; padding-left: 30px; padding-bottom: 50px; padding-right: 30px;">
                                        <h1
                                            style="color: #0146AD; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Hei,</h1>
                                        <p class="text" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Aliquam nisl odio, pellentesque vitae leo at, convallis ullamcorper urna.
                                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                                            cubilia Curae; Nullam et tincidunt leo. Morbi quis finibus neque, ac varius
                                            augue. In eget erat ex. Integer non aliquam nunc. Quisque turpis nibh,
                                            lacinia id erat a, tempus porttitor orci.
                                        </p>
                                        <p class="text" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Integer ornare fermentum sem ornare suscipit. Maecenas id turpis nec eros
                                            sodales mattis. Praesent rhoncus imperdiet neque eu hendrerit. Donec metus
                                            dolor, varius eget interdum posuere, feugiat et tellus. Nam sit amet
                                            tristique lorem. Morbi malesuada, enim eget placerat fermentum, ante ligula
                                            lacinia risus, vel auctor mauris nunc nec leo.
                                        </p>

                                        <br>
                                        <table class="button" style="background-color: #FE9230;">
                                            <tr>
                                                <td width="5"><a href="#"
                                                        style="text-decoration: none; color: white;"></a>
                                                </td>
                                                <td>
                                                    <a class="text" href="#"
                                                        style="text-decoration: none; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                                        Aliquam nisl odio
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#" style="text-decoration: none; color: white;">
                                                        <img width="36" height="36" alt="arrow"
                                                            src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/arrow.png?raw=true"
                                                            style="color: white">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <br>

                            <table cellpadding="0" cellspacing="0" width="570"
                                style="background-color: white; color: black; border-collapse: collapse; border-width: 0;">
                                <tr>
                                    <td height="10" width="570" style="background-color: #34A5DF;">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="570" align="center">
                                        <br>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img class="icon" alt="phone"
                                                        src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/phone.JPG?raw=true">
                                                </td>
                                                <td>
                                                    <b><span class="text"
                                                            style="color: #FE9230; font-family: Arial, sans-serif; font-size: 20px;">030
                                                            6000* (24/7)<span></b>
                                                </td>
                                                <td>
                                                    <img class="icon" alt="clock"
                                                        src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/clock.JPG?raw=true">
                                                </td>
                                                <td>
                                                    <b><span class="text" style="color: #34A5DF; font-family: Arial, sans-serif; font-size: 20px;">Vestibulum</span></b>
                                                </td>
                                            </tr>
                                        </table>


                                        <span class="text" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Integer
                                                consectetur orci quis pulvinar commodo</b></span>
                                        <br>
                                        <span class="text" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">(App
                                            Store, Google Play Store).</span>

                                        <table>
                                            <tr>
                                                <td>
                                                    <a href="#"><img class="store_icon" alt="app store"
                                                            src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/app_store.png?raw=true"
                                                            width="100" height="100"></a>
                                                </td>
                                                <td width="5">
                                                </td>
                                                <td>
                                                    <a href="#"><img class="store_icon" alt="google play"
                                                            src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/google_play.png?raw=true"
                                                            width="100" height="100"></a>
                                                </td>
                                            </tr>

                                        </table>
                                        <a href="#"><img class="icon" alt="linkedin"
                                                src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/linkedin.JPG?raw=true"></a>
                                        <a href="#"><img class="icon" alt="facebook"
                                                src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/facebook.JPG?raw=true"></a>
                                        <a href="#"><img class="icon" alt="twitter"
                                                src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/twitter.JPG?raw=true"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="570" height="30">
                                        <img width="570" height="30" alt="puls"
                                            src="https://github.com/AnastasiiaAleksandrova/email_template/blob/master/src/puls.JPG?raw=true">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="15" width="613">
                    </tr>

                </table>

            </td>
        </tr>

    </table>
</body>

</html>